# spring-boot-examples

./: LICENSE
spring-boot-RESTful/: README.md  pom.xml
spring-boot-RESTful/src/main/java/com/naruto/config/: Swagger2Configuration.java
spring-boot-RESTful/src/main/java/com/naruto/controller/: RESTfulController.java
spring-boot-aop/: README.md  pom.xml
spring-boot-aop/src/main/java/com/naruto/: Boot.java
spring-boot-aop/src/main/java/com/naruto/aspect/: ControllerAspect.java
spring-boot-aop/src/main/java/com/naruto/controller/: SampleController.java
spring-boot-basic/: README.md  pom.xml
spring-boot-basic/src/main/java/com/naruto/controller/: SampleController.java
spring-boot-basic/src/main/resources/: application.properties  logback-spring.xml
spring-boot-ehcache/: README.md  pom.xml
spring-boot-ehcache/src/main/java/com/naruto/: Boot.java
spring-boot-ehcache/src/main/java/com/naruto/controller/: SampleController.java
spring-boot-ehcache/src/main/resources/: application.properties  ehcache.xml
spring-boot-jpa/: README.md  pom.xml
spring-boot-jpa/src/main/java/com/naruto/entity/: School.java
spring-boot-jpa/src/main/resources/: application.properties
spring-boot-kafka/: README.md  pom.xml
spring-boot-kafka/src/main/resources/: application.properties
spring-boot-mybatis/: README.md  pom.xml
spring-boot-mybatis-druid/: README.md  pom.xml
spring-boot-mybatis-druid/src/main/resources/: application.properties  logback-spring.xml
spring-boot-mybatis-druid/src/test/resources/: db.sql
spring-boot-mybatis/src/main/java/com/naruto/controller/: SampleController.java
spring-boot-mybatis/src/main/java/com/naruto/dao/: BaseMapper.java  SchoolCommonMapper.java
spring-boot-mybatis/src/main/java/com/naruto/entity/: School.java  SchoolEntity.java
spring-boot-mybatis/src/main/java/com/naruto/services/: TestService.java
spring-boot-mybatis/src/main/java/com/naruto/utility/: TransactionUtil.java
spring-boot-mybatis/src/main/resources/: application.properties  logback-spring.xml
spring-boot-mybatis/src/test/java/com/naruto/mapper/: BasicMapperTest.java  SchoolMapperTest.java
spring-boot-web/: README.md  pom.xml
spring-boot-web/src/main/java/com/naruto/: Boot.java
spring-boot-web/src/main/resources/: application.properties  logback-spring.xml
spring-boot-web/src/main/resources/templates/: hello.html
(+13 files in other folders)
